<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tema.css">
    <title>profile</title>
</head>
<body class="container">
    <header class="header">
        <img class="logo" src="../Bahan CSS/Profile/logo.png" alt="logo">
        <span class="merek">E-UMKM</span>
        <section class="latar">
            <img src="../Bahan CSS/Profile/search.png" alt="search">
            <input type="search" placeholder="search">
        </section>
        <section class="img">
            <img class="bell" src="../Bahan CSS/Profile/bell.png" alt="bell">
        </section>
        <section class="akun">
            <a href="profile">
                <span class="profil">j</span>
                <span class="kata">Juan Uliana</span>
            </a>
        </section>
    </header>
   <nav class="nav">
        <section class="channel">
            <span class="fitur">Home Channel</span><img class="jomblo" src="../Bahan CSS/Profile/right.png" alt="right">
            <li><a href="userhomepage.html"><img class="gambar" src="../Bahan CSS/Profile/home.png" alt="home"><span>Home</span></a></li>
            <li><a href="Teams"><img class="gambar" src="../Bahan CSS/Profile/people.png" alt="people"><span>Teams</span></a></li>
            <li><a href="Orders"><img class="gambar" src="../Bahan CSS/Profile/label.png" alt="label"><span>Orders</span></a></li>
            <li><a href="Laporan"><img class="gambar" src="../Bahan CSS/Profile/chart bar.png" alt="chart bar"><span>Laporan</span></a></li>
        </section>
        <section class="channel">
            <span class="fitur">Sales Channel</span><img class="jomblo" src="../Bahan CSS/Profile/right.png" alt="right">
            <li><a href="TokoOnline"><img class="gambar" src="../Bahan CSS/Profile/shop.png" alt="toko"><span>Toko Online</span></a></li>
            <li class="Tema"><a href="#">Tema</a></li>
            <li class="Editor"><a href="../Editor/editor.html">Editor</a></li>
        </section>
        <section class="box"></section>
        <section class="bantuan">
            <li class="help"><a href="#"><img class="gambar" src="../Bahan CSS/Profile/help.png" alt="bantuan"><span>Bantuan</span></a></li> 
        </section>
    </nav>
    <main class="main">
        <section>
            <h1>Tema</h1>
        </section>
        <section class="orange">
            <div class="kotak">
                <div class="atas">
                    <img src="../Bahan CSS/Gambar/gambar3.png">
                </div>
                <div class="bawah">
                    <img src="../Bahan CSS/Gambar/background1.jpeg">
                    <h2>Orange siber</h2>
                    <p>Versi 1.12</p>
                    <p>By E-UMKM</p>
                    <button>Kustomisasi</button>
                </div>
            </div>
        </section>
        <section class="search">
            <h1>Cari Tema</h1>
            <input type="text">
        </section>
        <section class="perpus">
            <div class="bagian1">
                <h2>Perpustakaan Tema</h2>
                <button>Tambah Tema <img class="down" src="../Bahan CSS/Icons/downwhite.png"></button>
                <hr>
            </div>
            <div class="bagian2">
                <img src="../Bahan CSS/Gambar/gambar2.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>